.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 .login-form {
  max-width: 300px;
}
 .login-form-forgot {
  float: right;
}
 .ant-col-rtl .login-form-forgot {
  float: left;
}
 .login-form-button {
  width: 100%;
}
.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
.mainBody{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.site-card-wrapper{
  display: grid;
}
.rating{
  display: flex;
  justify-content: center;
  margin-left: 100px;
}
.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  justify-content: center;
  text-align: center;
  z-index: 9999;
  opacity: 0.5;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
.globeIcon{
  color: white;
  /* padding-top: 10px; */
}
.CartIcon{
  padding-left: 15px;
 
}
.LanguageIcon{
  margin-top: 18px;
}
.CartLink{
 text-decoration: none;
 color: white;
}